Module500210Name = LemonCRM
Module500210Desc = Suivi des interactions clients et prospects

# Setup
LemonCRMSetup = Configuration LemonCRM
LemonCRMAbout = À propos de LemonCRM

# Permissions
ReadInteraction = Consulter les interactions
WriteInteraction = Créer/modifier les interactions
DeleteInteraction = Supprimer les interactions

# Menu
LemonCRMDashboard = Dashboard CRM
NewInteraction = Nouvelle interaction
InteractionList = Liste des interactions

# Interaction types
LCRM_TEL = Appel
LCRM_EMAIL = Email
LCRM_LINKEDIN = LinkedIn
LCRM_TEAMS = Teams
LCRM_RDV = Rendez-vous
LCRM_WHATSAPP = WhatsApp
LCRM_NOTE = Note
LCRM_RELANCE = Relance

# Direction
DirectionIN = Entrant
DirectionOUT = Sortant

# Sentiment
SentimentPositive = Positif
SentimentNeutral = Neutre
SentimentNegative = Négatif

# Prospect status
ProspectCold = Froid
ProspectWarm = Tiède
ProspectHot = Chaud
ProspectNegotiation = Négociation
ProspectWon = Gagné
ProspectLost = Perdu

# Followup
FollowupAction = Prochaine action
FollowupDate = Date de relance
FollowupMode = Mode de relance
FollowupDone = Relance effectuée
FollowupPending = À faire
FollowupOverdue = En retard
FollowupToday = Aujourd'hui
MarkFollowupDone = Marquer relance faite

# Followup modes
FollowupPhone = Téléphone
FollowupEmail = Email
FollowupLinkedIn = LinkedIn

# Card
InteractionCard = Fiche interaction
InteractionType = Type d'interaction
DateInteraction = Date de l'interaction
DurationMinutes = Durée (minutes)
Direction = Direction
Summary = Résumé de l'échange
Sentiment = Sentiment
ProspectStatus = Statut prospect

# List
Interactions = Interactions
InteractionsCRM = Interactions CRM
NoInteractions = Aucune interaction
AllFollowups = Toutes les relances
PendingFollowups = Relances à faire
OverdueFollowups = Relances en retard
DoneFollowups = Relances effectuées

# Dashboard
DashboardCRM = Dashboard CRM
InteractionsThisWeek = Interactions cette semaine
OverdueFollowupsCount = Relances en retard
MaxDaysWithoutContact = Jours sans contact max
RecentInteractions = Interactions récentes (30 jours)
PendingFollowupsList = Relances à faire
OverdueInvoices = Factures en retard
NoOverdueInvoices = Aucune facture en retard
AutoEvents = Événements automatiques
DaysOverdue = %s jours de retard
AmountHT = Montant HT
AmountTTC = Montant TTC
PaymentDeadline = Échéance

# Hooks
NewInteractionWith = Nouvelle interaction avec %s

# Confirm
ConfirmDeleteInteraction = Êtes-vous sûr de vouloir supprimer cette interaction ?
InteractionDeleted = Interaction supprimée
InteractionCreated = Interaction créée
InteractionUpdated = Interaction mise à jour
