Module500210Name = LemonCRM
Module500210Desc = Suivi des interactions clients et prospects

# Setup
LemonCRMSetup = Configuration LemonCRM
LemonCRMAbout = À propos de LemonCRM

# Permissions
ReadInteraction = Consulter les interactions
WriteInteraction = Créer/modifier les interactions
DeleteInteraction = Supprimer les interactions

# Menu
LemonCRMDashboard = Dashboard CRM
NewInteraction = Nouvelle interaction
InteractionList = Liste des interactions

# Interaction types
LCRM_TEL = Appel
LCRM_EMAIL = Email
LCRM_LINKEDIN = LinkedIn
LCRM_TEAMS = Teams
LCRM_RDV = Rendez-vous
LCRM_WHATSAPP = WhatsApp
LCRM_NOTE = Note
LCRM_RELANCE = Relance

# Direction
DirectionIN = Entrant
DirectionOUT = Sortant

# Sentiment
SentimentPositive = Positif
SentimentNeutral = Neutre
SentimentNegative = Négatif

# Prospect status
ProspectCold = Froid
ProspectWarm = Tiède
ProspectHot = Chaud
ProspectNegotiation = Négociation
ProspectWon = Gagné
ProspectLost = Perdu

# Followup
FollowupAction = Prochaine action
FollowupDate = Date de relance
FollowupMode = Mode de relance
FollowupDone = Relance effectuée
FollowupPending = À faire
FollowupOverdue = En retard
FollowupToday = Aujourd'hui
MarkFollowupDone = Marquer relance faite

# Followup modes
FollowupPhone = Téléphone
FollowupEmail = Email
FollowupLinkedIn = LinkedIn

# Card
InteractionCard = Fiche interaction
InteractionType = Type d'interaction
DateInteraction = Date de l'interaction
DurationMinutes = Durée (minutes)
Direction = Direction
Summary = Résumé de l'échange
Sentiment = Sentiment
ProspectStatus = Statut prospect

# List
Interactions = Interactions
InteractionsCRM = Interactions CRM
NoInteractions = Aucune interaction
AllFollowups = Toutes les relances
PendingFollowups = Relances à faire
OverdueFollowups = Relances en retard
DoneFollowups = Relances effectuées

# Dashboard
DashboardCRM = Dashboard CRM
InteractionsThisWeek = Interactions cette semaine
OverdueFollowupsCount = Relances en retard
MaxDaysWithoutContact = Jours sans contact max
RecentInteractions = Interactions récentes (30 jours)
PendingFollowupsList = Relances à faire
OverdueInvoices = Factures en retard
NoOverdueInvoices = Aucune facture en retard
AutoEvents = Événements automatiques
DaysOverdue = %s jours de retard
AmountHT = Montant HT
AmountTTC = Montant TTC
PaymentDeadline = Échéance

# Hooks
NewInteractionWith = Nouvelle interaction avec %s

# Confirm
ConfirmDeleteInteraction = Êtes-vous sûr de vouloir supprimer cette interaction ?
InteractionDeleted = Interaction supprimée
InteractionCreated = Interaction créée
InteractionUpdated = Interaction mise à jour

# Mise à jour et vitrine éditeur (standard Lemon)
LemonCRMUpdateAvailable = Nouvelle version disponible
LemonCRMUpdateAvailableMsg = la version %s est disponible sur GitHub (version installée : %s).
LemonCRMUpdateSeeRelease = Voir les notes de version

LemonCRMAboutTitle = À propos de Lemon
LemonCRMAboutIntro = Lemon est une agence web et communication à Clermont-Ferrand. Nous développons ce module gratuitement pour la communauté Dolibarr, et nous accompagnons aussi les entreprises sur l'ensemble de leur présence en ligne.
LemonCRMAboutSvc1Title = Sites web et applications
LemonCRMAboutSvc1Desc = sites vitrines, e-commerce, applications métier sur mesure
LemonCRMAboutSvc2Title = Dolibarr expert
LemonCRMAboutSvc2Desc = modules custom, intégrations, formation et support
LemonCRMAboutSvc3Title = Communication et branding
LemonCRMAboutSvc3Desc = identité visuelle, stratégie, print, réseaux sociaux
LemonCRMAboutSvc4Title = Fabrication et maker
LemonCRMAboutSvc4Desc = impression 3D, découpe laser, prototypage, objets connectés
LemonCRMAboutCTA = Découvrir Lemon sur hellolemon.fr
LemonCRMAboutLocation = Clermont-Ferrand, France - depuis 2012
